# blockchain_task

./: pom.xml  readme.md
src/main/java/com.task/: Endpoints.java
src/test/java/com.task/: AverageBitcoinPriceDeviationTest.java  TransactionsTest.java
